# tasklion

./: README.md
backend/: build.gradle
backend/sql/DDL/: ADDRESS.sql  CITY.sql  CUSTOMER.sql  MAKER_CHECKER.sql  PERSONAL_DETAIL.sql  PERSONAL_DETAILS.sql  ROLE.sql  SERVICE.sql  SERVICE_AREA.sql  SERVICE_CATEGORY.sql  SERVICE_REVIEW.sql  STATE.sql  TASK.sql  TASKER.sql  TASKER_AVAILABILITY.sql  TASKER_RECURRING_AVAILABILITY.sql  TASKER_SERVICE.sql  TASKER_TIME_AVAILABILITY.sql  TASKLION_ACCOUNT.sql  TASKLION_USER.sql  TOKEN.sql  USER_ROLE.sql
backend/sql/DML/: CITY.sql  ROLE.sql  STATE.sql  TASK.sql
backend/src/main/java/com/tasklion/backend/: BackendApplication.java
backend/src/main/java/com/tasklion/backend/aop/: AuthExceptionHandler.java  FilterChainExceptionHandler.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAdvice.java
backend/src/main/java/com/tasklion/backend/common/config/: ApiPropertyConfig.java
backend/src/main/java/com/tasklion/backend/common/constant/: ApiEndpoint.java  ApiMessage.java  AppConstant.java  TasklionUserRole.java  TimeRangeConstant.java
backend/src/main/java/com/tasklion/backend/common/exception/: ResourceNotFoundException.java
backend/src/main/java/com/tasklion/backend/common/filter/: FilterChainExceptionHandler.java
backend/src/main/java/com/tasklion/backend/common/model/: KeyValueModel.java  PaginationModel.java
backend/src/main/java/com/tasklion/backend/common/util/: MathUtil.java  PageUtil.java
backend/src/main/java/com/tasklion/backend/config/: ApiConfig.java  ApiPropertyConfig.java  AppConfig.java  SecurityConfig.java  SecurityPropertyConfig.java
backend/src/main/java/com/tasklion/backend/constant/: ApiConstant.java  ApiMessage.java  TasklionUserRole.java
backend/src/main/java/com/tasklion/backend/controller/: AuthController.java  CityController.java  CustomerController.java  StateController.java  TaskController.java  TaskerController.java  TasklionUserController.java  TestController.java
backend/src/main/java/com/tasklion/backend/domain/entity/: Address.java  City.java  Customer.java  PersonalDetail.java  Role.java  Service.java  ServiceCategory.java  ServiceReview.java  State.java  Task.java  Tasker.java  TasklionUser.java  UserRole.java
backend/src/main/java/com/tasklion/backend/domain/repository/: CityRepo.java  CustomerRepo.java  PersonalDetailRepo.java  RoleRepo.java  StateRepo.java  TaskRepo.java  TaskerRepo.java  TasklionUserRepo.java
backend/src/main/java/com/tasklion/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/tasklion/backend/features/auth/: AuthController.java
backend/src/main/java/com/tasklion/backend/features/makerChecker/: GetMakerCheckerRequestModel.java  MakerChecker.java  MakerCheckerRepo.java  MakerCheckerStatus.java
backend/src/main/java/com/tasklion/backend/features/personalDetail/: PersonalDetail.java  PersonalDetailMapper.java  PersonalDetailModel.java  PersonalDetailRepo.java
backend/src/main/java/com/tasklion/backend/features/task/: Task.java  TaskController.java  TaskMapper.java  TaskRepo.java  TaskStatus.java
backend/src/main/java/com/tasklion/backend/features/taskerAvailability/: TaskerAvailability.java  TaskerAvailabilityController.java  TaskerAvailabilityMapper.java  TaskerAvailabilityRepo.java  TaskerAvailabilityStatus.java
backend/src/main/java/com/tasklion/backend/features/taskerService/: TaskerService.java  TaskerServiceController.java  TaskerServiceMapper.java  TaskerServiceRepo.java
backend/src/main/java/com/tasklion/backend/features/tasklionAccount/: TasklionAccount.java  TasklionAccountController.java  TasklionAccountMapper.java  TasklionAccountRepo.java
backend/src/main/java/com/tasklion/backend/features/tasklionUser/: TasklionUser.java  (+1 more)
backend/src/main/java/com/tasklion/backend/filter/: CsrfCookieFilter.java  JwtAuthFilter.java
backend/src/main/java/com/tasklion/backend/mapper/: BaseUserMapper.java  CustomerMapper.java  TaskerMapper.java  TasklionUserMapper.java
backend/src/main/java/com/tasklion/backend/model/: AddressModel.java  ApiResponseModel.java  AuthResponseModel.java  CustomerModel.java  FieldValueModel.java  LoginRequestModel.java  PersonalDetailModel.java  RegisterRequestModel.java  RoleModel.java  ServiceModel.java  TaskerModel.java  TasklionUserModel.java  UserRoleModel.java
backend/src/main/java/com/tasklion/backend/security/: BearerTokenAuthenticationEntryPoint.java  RoleBasedAuthenticationProvider.java  RoleBasedAuthenticationToken.java  UserDetailsAuthenticationProvider.java
backend/src/main/java/com/tasklion/backend/service/: AuthService.java  CityService.java  CustomerService.java  JwtService.java  StateService.java  TaskService.java  TaskerService.java  TasklionUserService.java  TestService.java
backend/src/main/java/com/tasklion/backend/validator/: EmailValidator.java  TaskerModelValidator.java  ValidEmail.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/tasklion/backend/: BackendApplicationTests.java
(+629 files in other folders)
